PM22024VVMM/Views/PageProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM22024VVMM.Views.PageProducts"
             xmlns:cx="clr-namespace:PM22024VVMM.ViewModels"
             Title="PageProducts">
    <ContentPage.BindingContext>
        <cx:ProductosViewModels/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout>
        <Grid Margin="20" BackgroundColor="#F0F0F0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>                <RowDefinition Height="Auto" />                <RowDefinition Height="Auto" />                <RowDefinition Height="Auto" />                <RowDefinition Height="Auto" />                <RowDefinition Height="Auto" />            </Grid.RowDefinitions>            <Grid.ColumnDefinitions>                <ColumnDefinition Width="*" />                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Text="Descrip. Articulo" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>            <Entry Grid.Row="1" Grid.Column="1" Text="{ Binding Descripcion }" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>            <Label Grid.Row="2" Grid.Column="0" Text="Precio. Articulo" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>            <Entry Grid.Row="2" Grid.Column="1" Text="{ Binding Precio }" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>            <Label Grid.Row="3" Grid.Column="0" Text="Foto. Articulo" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>            <Entry Grid.Row="3" Grid.Column="1" Text="{ Binding Foto }" FontSize="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>

        </Grid>

        <Button Grid.Row="4" Grid.Column="0"
                Text="Crear producto" Command="{Binding CreateCommand}"
                BackgroundColor="#007BDF"
                TextColor="White"
                FontSize="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"/>
        <Button Grid.Row="4" Grid.Column="1"
                Text="Limpiar" Command="{Binding CleanCommand}"
                BackgroundColor="#DC3545"
                TextColor="White"
                FontSize="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"/>

    </VerticalStackLayout>
</ContentPage>